ege	3
nove	3
dput	2
cce	4
uius	43
egi	7
lvis	20
cci	1
olmo	1
opus	106
ios	42
ego	169
opum	1
olmi	13
avit	27
via	23
tea	4
tuor	7
lios	3
tuos	11
nean	1
Alto	2
tei	9
neat	7
neas	2
ipa	1
vio	5
tem	110
ram	4
teo	42
ter	204
vit	27
vis	29
olle	3
tes	122
rat	1
lege	3
ras	27
legi	7
nead	1
+	366
,	2256
olli	7
.	683
ateo	3
utio	3
stos	1
atem	67
onos	26
uchi	3
atei	1
:	11
sero	2
;	156
ciis	5
uria	1
fate	2
samo	1
pore	38
turo	2
cem	4
ntas	3
ctas	5
turi	5
eis	77
urie	1
ces	4
ardo	2
cima	17
ardi	4
gna	9
bbas	3
]	32
ire	28
hanc	47
rco	1
a	2255
stre	31
b	99
gni	1
c	221
d	500
abe	2
rdus	106
e	2497
stra	30
stro	172
i	2900
l	217
m	1582
stri	28
n	658
o	2770
arco	1
p	26
sale	2
r	746
ctam	2
s	4074
t	1970
u	138
rdi	5
x	32
ctae	1
rdo	2
isi	30
rdum	1
ltis	20
iso	4
nini	1
aci	1
onus	3
tuto	6
tia	162
aito	6
nino	3
stum	1
rea	9
buit	13
tie	22
ree	14
post	40
tii	9
ita	47
duci	1
tuta	4
tim	2
ite	15
tio	27
rem	6
ddat	1
cha	6
tit	1
iti	5
tis	177
ret	1
Viti	1
nime	4
lisi	3
res	97
eli	4
rex	1
onte	3
gias	3
chi	5
ito	13
cimo	18
atia	41
adi	6
cho	12
duas	34
ado	13
aiti	1
atis	21
unam	2
adu	1
mbas	5
atio	4
olos	1
vulo	2
urio	1
atim	2
cia	7
Iesu	1
atii	4
uper	24
nter	88
ium	66
cii	6
cim	17
ius	352
Foro	1
rope	41
ntes	105
idus	10
cio	41
ridi	78
cis	4
isse	2
cit	2
ntea	4
undo	69
rgi	2
rico	31
ena	1
ive	6
vos	15
gido	2
scum	3
ntem	38
ene	15
unda	9
eni	10
ivo	6
egem	22
rici	9
undi	8
ent	8
ens	15
unde	25
ueri	3
xto	14
uere	2
uero	3
imen	2
agi	8
ptas	5
isub	1
ago	3
eos	10
eor	18
ria	10
etas	4
odem	5
rie	46
olus	46
neis	25
rii	62
isto	8
muli	1
iolo	1
mulo	3
uamo	4
rio	64
nam	45
per	274
rit	80
nire	25
ris	67
epi	15
arie	15
nas	10
aria	9
ista	15
clo	4
iola	5
Ildi	1
iole	1
isti	120
lago	3
mbes	1
exit	5
mber	5
uale	6
anam	1
sare	2
ulam	5
aris	1
cire	2
isso	20
ario	55
arii	4
issu	6
buli	3
gum	1
ulas	38
ande	1
niti	1
ntis	54
nito	1
In	46
aio	2
ibus	150
tibi	123
unii	2
cito	2
cium	6
tias	3
andu	1
era	3
ando	91
ntii	2
tor	9
tiam	52
tos	9
ere	229
nita	1
nco	2
eri	46
xsit	1
ntio	1
andi	73
nisi	17
quas	127
ero	126
quam	19
laio	1
emus	15
emur	3
nda	9
naci	1
ione	66
ntia	26
nde	101
ndi	116
anco	2
ctis	4
ese	3
bunt	3
uros	1
ndo	161
ctio	3
isus	1
cite	8
atos	3
ator	7
sato	1
ndu	1
imis	2
esu	2
leto	2
rma	2
est	200
ique	3
nea	32
iqui	1
erat	1
rmi	1
nee	6
nens	15
reas	18
reat	1
eta	22
riis	4
leta	19
rmo	1
ala	1
nem	156
lam	6
pit	1
bbla	1
eti	5
ale	18
lar	8
net	99
leti	5
nes	60
llam	1
modo	19
ali	29
las	38
nium	4
eto	13
urri	1
tra	32
tica	8
urre	1
tre	31
ncio	8
ccio	8
ream	1
cius	8
tri	50
ecce	4
eras	4
tro	172
ama	1
tru	1
anem	13
ami	1
eum	11
rtas	1
ulii	5
nnas	1
amo	5
eus	5
urum	3
tori	2
rghe	4
ulio	1
volo	3
cclo	1
aldu	2
ioro	1
ana	5
and	1
ros	3
ngo	4
anc	56
tore	43
rila	2
ane	29
evi	39
rtam	2
aldo	70
aldi	17
ani	115
levi	39
tta	2
leum	3
ano	44
dule	1
ant	8
tti	1
iore	8
ecem	4
anu	7
tto	14
ldi	18
Lei	2
egni	1
iquo	1
cepi	15
ldo	70
Leo	31
urte	29
dulo	7
ldu	2
tua	5
nia	46
rint	24
tui	77
quia	84
quid	2
fuit	53
tum	231
obis	177
nii	2
tuo	1
tur	214
cta	50
pita	1
ltum	2
tus	266
nio	8
lem	10
cte	75
exi	1
nit	37
ntos	1
nis	33
cti	241
nere	46
cese	3
ptis	10
duos	9
rine	1
les	51
neri	4
lex	1
pite	1
tota	3
pn]	17
cto	25
rgii	4
rra	165
apo	33
suas	37
acta	15
etie	22
rre	14
gina	4
erea	2
atum	13
rri	1
etia	67
caio	1
atui	77
rimo	6
lfi	4
acto	6
alex	1
ulit	1
lfo	38
ales	26
etit	1
etis	3
cui	15
eiti	1
ulis	4
suam	2
anis	1
ctor	1
cum	118
ctos	1
cere	18
upra	209
atus	209
atur	27
cun	6
rima	6
alem	6
cus	10
arto	11
neto	3
exto	14
nali	1
cut	70
appi	1
rtes	4
ntra	2
rras	4
rsi	8
arti	1
vidi	11
arte	54
rso	12
pos	4
are	87
rram	1
ari	18
ripa	1
nnes	28
lari	2
rta	23
artu	1
rtem	3
ceta	2
rte	83
ars	42
rti	37
gram	1
ppi	9
vico	3
tiis	4
rto	82
ecim	17
eius	48
ppo	1
rios	39
asa	115
ase	1
rtu	1
arta	18
asi	3
Ati	1
quit	7
quis	1
Ato	3
lato	58
anno	52
lia	16
anni	31
nano	1
anne	6
lie	3
imul	15
mmia	2
hac	3
rum	110
sdem	3
lii	26
anna	14
ulos	62
ata	84
rus	25
ate	47
lio	157
nana	1
egum	1
lit	1
ati	23
lis	73
llis	7
prio	1
ato	94
pra	209
rire	1
rve	1
nna	14
pre	24
erii	55
atu	4
nne	6
arum	4
alii	1
itam	38
nni	31
reis	14
rvo	3
ixit	3
itas	11
pro	42
alia	10
nno	52
erit	79
alis	7
ssam	2
enam	30
cane	29
neum	1
alio	65
psa	111
radi	6
endi	32
aut	63
pse	55
Lopo	32
tini	85
rchi	1
unum	5
psi	261
alle	1
quod	52
non	63
pso	41
rado	13
ntur	2
ncta	2
nos	323
avi	7
ncte	66
rtii	3
peri	1
rtis	6
nnis	13
ncti	238
lavi	1
avo	4
pere	7
ptos	1
pta	59
rtio	16
rcha	1
lla	86
pte	58
bono	3
timo	6
grem	1
pti	42
lle	21
boni	16
ctum	63
lli	11
bone	30
pto	37
geli	4
ntum	141
llo	38
rtia	7
capo	33
imus	155
llu	1
time	4
mias	1
tima	1
osse	2
casa	115
rivo	6
tras	3
hec	28
pum	1
lmi	23
etri	21
rent	5
put	42
lmo	5
pus	108
rena	1
nare	16
peta	1
axo	1
plar	8
nari	1
tram	2
etru	1
case	1
laxo	1
odum	14
almo	1
rius	121
item	2
aput	40
iteo	37
ivis	9
iter	114
almi	10
gius	3
radu	1
omei	2
enet	94
omes	4
epit	1
sset	14
suis	10
rium	47
quot	9
quos	2
nsa	1
itei	8
rclo	3
nse	49
domo	14
ulus	1
anto	1
nsi	1
alpo	2
alpi	1
ubas	1
eant	5
los	77
sulo	3
nata	7
fusi	7
llos	14
nate	1
ulum	7
nta	52
fuso	2
nati	3
diam	1
rrit	1
nte	79
rris	23
igna	9
uam	22
hulo	2
sula	2
cate	2
nti	27
lpi	1
ragi	8
cata	9
usas	2
uas	198
nto	51
lpo	2
mori	1
ntu	1
bore	1
ulta	1
ante	61
uba	2
hule	1
ube	1
ices	4
ulti	1
usam	1
cati	1
ubi	68
eros	1
engo	1
beam	7
icia	2
vino	2
hic	36
dici	1
num	77
nuo	1
icii	4
nus	177
erre	13
icho	12
vina	48
dam	85
uca	77
rere	5
dat	1
das	32
nnos	61
ecum	8
uci	1
tres	10
beas	1
dico	1
sunt	32
ecte	1
enio	7
icha	5
etur	50
ecta	12
itis	32
anus	134
ffi	3
ptum	1
anum	3
iret	1
ichi	1
ffo	15
mihi	99
ssio	11
itia	21
erra	165
hunc	30
enit	37
ssis	1
udo	5
diem	1
pars	42
erto	57
uber	2
erti	36
elia	3
lta	1
dies	1
sam	3
tene	3
eare	1
lti	1
sas	7
tius	2
lto	2
Dei	98
ersi	4
Deo	2
suos	9
icio	24
dque	23
icis	2
meas	2
tium	8
rant	2
lum	44
patu	1
ervo	3
lus	48
dem	35
deo	29
sca	1
rand	1
des	38
bat	3
bas	9
lva	23
tris	20
omne	8
ab	86
ac	6
ad	375
ae	1
adem	1
sura	12
trii	1
erum	2
mili	1
llum	25
omno	48
am	316
omni	37
dori	2
an	2
bile	3
ar	9
as	542
erve	1
at	16
asca	1
hoc	5
rami	1
elis	4
eati	11
ba	2
indo	1
be	11
Sala	1
ello	25
bi	228
epto	1
elli	3
irma	2
uia	84
bo	3
uid	2
rexi	1
ndam	85
tere	7
vite	2
rtus	51
tera	3
adia	9
vita	14
inde	75
tero	77
sem	1
indi	3
ndas	32
seo	28
teri	5
uis	98
ca	103
ellu	1
binu	1
ses	2
mine	92
uit	74
enos	1
ce	5
seu	36
ieri	33
set	14
mini	17
bino	10
ci	14
ovam	1
sex	5
ximo	2
bini	2
co	157
nnus	2
rtum	6
ssos	17
ella	14
epte	1
ximi	2
rtua	1
mina	3
dia	10
da	31
itos	1
visi	3
itor	1
die	7
de	328
nsas	1
di	311
fora	2
Ardi	1
deci	1
bem	5
dio	2
do	272
beo	6
dit	4
ber	8
tale	1
bet	18
ensi	1
bes	1
du	4
itri	1
ense	49
rare	29
ensa	1
auli	1
ea	109
tali	26
Poso	1
veni	10
ec	28
ee	22
iale	8
ines	29
ei	115
inet	5
elmo	3
abeo	6
ieto	6
el	202
[--]	15
em	353
en	7
eo	150
ula	48
bras	4
er	486
es	383
ule	6
et	1088
inea	32
eu	36
uli	15
ex	25
inee	6
ulo	41
irmo	1
inem	24
abet	9
misi	1
omum	1
fi	7
entu	1
ssus	31
fo	53
sia	52
miso	1
ento	20
ume	1
sic	26
ssum	2
sie	198
rati	6
sii	2
dine	3
ndeo	29
tros	1
rate	3
tana	1
itto	14
sio	11
homo	1
sis	71
ge	3
Offi	3
rato	2
sit	3
aume	1
gi	17
iani	57
iano	33
go	443
dedi	77
itta	1
rata	37
una	91
gatu	2
fose	1
unc	59
dede	1
ianu	2
enti	7
meis	37
asis	41
grum	61
ente	15
uno	64
ha	6
iana	2
unt	91
ovem	3
ingo	3
he	4
asii	1
nses	2
hi	104
ho	12
icut	70
icus	10
uod	52
bis	179
fra	7
bene	12
oinu	1
vere	2
uos	31
ia	413
uor	7
oco	116
ic	63
uot	9
id	69
vero	19
ie	276
loco	116
nsem	1
ii	112
iles	25
mtis	1
miti	1
icto	14
im	19
Offo	15
in	534
abis	2
io	323
dino	1
is	831
it	238
bito	1
oino	1
cuis	13
ituo	1
ocas	19
icta	18
itus	5
itur	135
inio	1
ilem	4
icte	8
odo	19
sias	1
gavi	5
icti	3
inis	4
culi	1
psas	4
cule	1
dos	42
ilia	3
ilie	3
meos	1
ippi	7
ndit	1
nber	1
tari	3
bris	14
ambo	3
bla	1
tare	11
ippo	1
brio	7
sque	15
veto	2
oras	12
side	1
ura	12
otes	1
rpus	2
uri	6
uro	3
la	143
le	49
fui	45
mbo	3
li	60
dree	14
lo	88
ipsa	111
fus	1
drea	7
ipse	55
lu	1
usi	10
ipsi	261
gnum	63
uso	8
fini	5
tati	1
ma	27
sos	26
luso	5
bere	79
me	226
nsis	1
mi	33
dita	6
tato	1
plum	12
trum	10
edes	38
mo	58
uta	4
mper	1
usti	1
ausi	3
tate	32
lfus	1
trus	25
plus	1
n]	17
usto	48
uto	6
luri	1
ilii	20
na	176
nc	115
nd	1
ne	256
ilio	91
nulo	4
sore	4
ni	327
ilis	51
usta	14
auso	1
ebat	3
no	238
ns	15
nt	148
nu	9
mea	62
mee	2
dius	2
uum	1
Lama	1
ocis	2
tavo	4
-]	15
mei	4
illi	1
ipto	36
oc	5
nfra	7
od	52
adum	1
meo	10
illo	13
men	7
mes	4
Dum	1
on	63
or	34
os	582
ot	9
ores	5
ipta	59
mero	20
illa	72
ipte	57
ipti	42
ille	17
pa	1
dua	1
Urso	12
dium	1
ipso	41
gnus	1
pe	41
inos	1
amen	5
pi	26
otis	4
Ursi	4
dum	135
duo	18
po	74
orem	5
ssa	1
euli	1
dus	145
sse	21
meus	5
dux	7
ssi	2
deor	18
asti	10
orie	30
aste	1
sso	21
bani	1
ssu	6
sta	29
mali	1
ldum	3
ldus	10
edit	3
ola	5
ste	160
vare	2
ole	1
sti	143
zar	1
ebem	5
adus	2
assa	1
sto	56
ra	430
orgi	2
olo	4
re	511
stu	32
ri	126
mnem	19
mnes	1
ro	345
sua	4
male	1
sub	13
rs	42
sue	1
ru	1
mia	3
simi	6
sum	97
mnia	46
loni	6
inum	6
suo	13
inuo	1
sa	228
sup	26
dero	5
sus	41
omo	15
into	30
vato	8
se	138
iam	68
mis	2
si	415
ian	1
eunt	1
psis	23
ias	21
dere	63
vatu	1
liam	2
tuam	1
so	87
lias	6
btus	1
esii	1
st	240
su	8
inta	52
onas	9
stas	6
esie	198
mano	5
one	96
manu	5
esia	52
bant	1
oni	23
inti	20
ta	376
bano	3
vata	20
Toto	9
ono	7
ibi	160
te	533
hilo	1
ti	527
vasi	3
orii	2
Toti	1
esis	2
oris	9
to	419
pulo	2
mani	56
tu	79
bus	215
iudo	2
ica	25
ice	1
ua	21
desu	1
ub	13
uc	1
ici	10
ud	3
ue	83
aqua	2
dali	1
ico	38
ui	429
Appi	1
ul	15
um	894
un	6
uo	34
ruit	1
up	26
bare	3
ur	217
us	1679
ut	231
ux	7
cuum	1
ope	41
ida	1
vavi	1
lica	17
sint	17
ide	1
va	23
lice	1
ve	10
opo	32
idi	89
inus	34
vi	46
ido	2
mnis	5
sine	3
vo	13
qua	11
otos	1
--]	15
que	82
gulo	3
qui	292
quo	1
iem	1
ies	1
guli	1
ora	2
ore	98
mne	8
ori	5
ndus	17
mni	37
edos	42
aque	4
oro	2
mno	48
xi	1
onem	100
uges	1
xo	1
ster	2
mari	12
stes	12
ones	2
tudo	3
ndum	95
rdia	1
ose	1
umus	15
cono	3
ampo	6
ampi	1
Ermi	1
otum	4
oso	1
ucam	1
nsus	9
zano	2
ost	40
psos	8
ota	3
nias	4
rsis	2
vam	1
oti	1
otta	1
mpi	1
hisi	6
oto	9
ihi	99
hiso	3
mpo	6
otti	1
nsum	62
idem	26
ruli	3
puro	1
cias	3
ciam	1
ilva	23
sius	125
ucci	1
scio	1
scii	2
idie	2
ead	1
nida	1
lebe	8
scit	2
gem	22
eam	23
olfo	38
iis	14
ean	1
ges	1
nico	3
olfi	4
liis	1
eas	89
eat	8
scia	5
tuis	74
dare	23
ove	3
sito	3
opn]	17
ebe	8
nono	1
nibi	3
site	4
octa	3
sita	18
octo	5
runt	55
onis	10
stis	22
date	7
estu	32
tula	46
data	11
Doni	1
nore	4
tuli	4
atas	38
ltas	19
ezar	1
eci	1
tule	3
esti	12
orum	30
esub	3
dato	24
tae	1
fani	1
dati	1
vel	202
ila	2
vem	3
nque	9
tam	58
xit	8
ile	3
orta	5
ghe	4
esso	1
ede	1
ili	1
tas	92
orto	14
essi	2
edi	77
ilo	1
sent	3
esse	17
idio	2
sive	6
este	159
uvio	5
atam	1
ibet	9
ima	24
uteo	2
tunc	23
ime	8
lina	1
mum	1
imi	8
mul	15
gii	5
imo	32
mus	286
mur	3
mnus	3
lino	6
gio	6
cam	1
rsos	1
gis	7
cas	19
ebus	65
ina	56
agio	6
ine	99
Luca	77
isit	1
isis	1
ini	110
esup	25
amus	97
agii	1
ino	23
Ego	267
lmus	4
int	41
emia	1
psum	1
inu	2
tulo	15
agis	7
rfui	8
